<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h2 {color: #FAB7D1 ;}
             ]
           
        </style>
        

    <h2>
        🫧⋆.ೃ࿔*:･
    </p>      

<style>
h1 {color: #FAB7D1;}
     ]
   
</style>

</head>
<body> 
    <h1> AQUI TRABAJA LA GUARDIANA DE NUESTRO AMOR ≽^•⩊•^≼ </h1>
    <p> oye como se llamara la gatita... QUE TAL GATITA SEA LA MANIFESTACION TERRENAL DE LA PERSONA GUARDIANA DEL TIEMPO QUE VISTE EN TU SUEÑO DEL OTRO DIA... jkjdks te imaginas?? que epico como dice mi novio. yo me quiero soñar contigo mas seguido pero de pronto como soñe que llegaras durante tanto tiempo, ya te saque del inconsciente y no voy a tener otra opcion que no sea obligarte a que te quedes al lado mio, aqui en el mundo real, por siempre </p>

    <p> EN FIN la siguiente parada es la entrada a mi casa muakkkk</p>
</body>
</html>
